{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@supabase/supabase-js": "^1.28.5",
    "2gis-maps": "^3.7.1",
    "cookies-next": "^2.0.4",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.1.6",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1",
    "react-number-format": "^4.9.1",
    "sass": "^1.52.3",
    "sharp": "^0.30.6",
    "swr": "^1.3.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^16.11.7",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.14",
    "@types/uuid": "^8.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "typescript": "^4.7.4"
  }
}
